{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "Quartz": "",
    "Default": ""
  },
  "Transport": {
    "Host": "localhost",
    "Database": "feed",
    "Schema": "transport",
    "Role": "transport",
    "Username": "",
    "Password": ""
  }
}
